{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=PC-1-PC\\SQLEXPRESS;Database=WebSiteDB;User Id=PC-1-PC\\PC-1;Password=blus;",
    "DevConnection": "Server=PC-1-PC\\SQLEXPRESS;Database=WebSiteDB;Trusted_Connection=True;MultipleActiveResultSets=True"
  }
}
